*{font: monospace;}

body {
	background: rgba(211, 211, 211, 0.2);
}

#header{
	background: black;
	color: white;
	display:  flex;
	width:  100%;
	position: fixed;
	top: 0;
	height: 80px;
}

#decagon {
	margin: 15%;

}

#page-wrapper {
	position: relative;
}

#nav-bar{
	margin-left: auto;
	padding-top: 15px;
}

#nav{
	display: flex;
}

.nav-list {
	padding-right: 20px;

	list-style-type: none;
}

#nav li:first-child{
	background-color: white;
	color: black;
	margin-right: 8px;
}

#spacer {
	margin-bottom: 100px;
}

nav {
	margin-bottom: 20px;
}

#body-text {
	text-align: center;
	margin: 50px;
	font-size: 48px;
}

.leaders {
	background-color: white;
	border-color: red;
}

#container{
	display: grid;
	grid-template-columns: 2fr 2fr 2fr;
	grid-gap: 40px 40px;
	margin-left: 20px;
	line-height: 2;
	margin: 100px;
	font-family: magra;
}

@media screen and (max-width: 1200px){
	#container {
		grid-template-columns: 1fr ;
		grid-template-rows: 1fr;
		grid-gap: 40px;
		line-height: 2;
		margin-left: 100px;
		margin-right: 100px;
		text-align: left;
}

	a {
		margin-left: 20px;
	}
}

h2 + p {
	color: grey;
}

#jason {
	border-radius: 50%;
}

div + ul {
	padding: 10px;
}

.leader-img {
	padding-top: 10px;
	padding-left: 10px;
}

div + h2 {
	padding-left: 10px;
}

h2 + p {
	padding-left: 20px;
}

div a {
	bottom: 0;
}


#leaders div img {
	width: 400px;
}

img + span {
	bottom: 0;
	position: relative;
}

a {
	text-decoration: none;
	color: black;
	margin-left: 20px;
	margin-top: 400px;
}

a:hover {
	color: green;
}

.link {

}

#kreauze-spacing {
	height: 90px;
}

#abah-spacing {
	height: 115px;
}

